<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
  <style>
    #splash {
      width: 100%;
      height: 100%;
      position: fixed;
      top:0;
      left: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #splash .loading-wrapper {
      display: flex;
      justify-content: center;
    }

    #splash ion-spinner {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 56px;
    }

    #splash ion-spinner svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      animation: init-spinner 1s linear infinite;
      overflow: hidden;
    }
    #splash ion-spinner svg circle {
      fill: transparent;
      stroke-width: 4px;
      stroke-dasharray: 128px;
      stroke-dashoffset: 82px;
      stroke: #387ef5;
    }

    @keyframes init-spinner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <!-- This is Ionic's root component, where the app will load -->
  <ion-app>
    <div id="splash">
      <div class="loading-wrapper">
        <ion-spinner class="spinner-crescent">
          <svg viewBox="0 0 64 64" style="animation-duration: 750ms;">
           <circle transform="translate(32,32)" r="26"></circle>
          </svg>
        </ion-spinner>
      </div>
    </div>
  </ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <!-- <script src="build/js/es6-shim.min.js"></script> -->
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>
  <!-- The bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>
</body>
</html>
